name: Docker Image CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

version: "3.7"
services:
  api:
    image: gjthomas382/portedcode
    build:
      context: .
      dockerfile: /home/gjt01/Desktop/EA\ Assessment/Docker\ app/
    container_name: container-name
